[global]
daemonize = no
error_log = /data/logs/php/php_fpm_error.log
rlimit_files = 10240
[9000]
user = www-data
group = www-data
listen = 9000
slowlog = /data/logs/php/9000_php_fpm_slow.log
pm = dynamic
pm.max_children = 500
pm.start_servers = 30
pm.min_spare_servers = 5
pm.max_spare_servers = 50
pm.process_idle_timeout = 10s
pm.max_requests = 10000
pm.status_path = /9000_fpm_status
request_slowlog_timeout = 5
catch_workers_output = yes
